@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.main-grid-container {
  display: grid;
  grid-template-columns: 60vw;
  grid-template-rows: 200px 100px auto;
  grid-gap: 15px;
  justify-content: center;
  margin: 0 auto;
  min-width: 900px;
  max-width: 900px;
}
  
  /****************** Entry Div*/
  .entry-div {
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    /*non grid styling*/
    width: 900px;
    background-color: rgb(231, 233, 236);
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .entry-div label {
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .entry-div button {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .entry-div form {
    display: flex;
    justify-content: space-around;
  }

  label {
    width: 120px;
  }
  
  input {
    padding: 5px 10px;
    width: 10vw;
  }
  
/****************** net-balance div*/
  .net-balance-div {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    /*non grid styling*/
    background-color: rgb(231, 233, 236);
    width: 900px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
  }

  .net-balance-div h1 {
    margin: 5px;
  }

  .net-balance-div label{
    margin: 5px;
    font-size: 6vw;
    padding-left: 200px;
  }
  
  .netBalancePositive{
    color: green;
  }
  
  .netBalanceNegative{
    color: red;
  }
  
/*column 2*/  
/****************** Table div, with entries and sold price*/
  .entire-top-table-div {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
    /*non grid styling*/
    width: 900px;
    background-color: rgb(231, 233, 236);
    min-height: 300px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
  }

  .entire-top-table-div input {
    width: 50px;
    height: 6px;
  }
  
  .entire-top-table-div tr:nth-child(even) {background-color: #f2f2f2;;}
  .entire-top-table-div tr:hover {background-color: #ddd;}
  
  .entire-top-table-div th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    border-radius: 3px;
  }
  
  .entire-top-table-div h1 {
    text-align: center;
    padding-left: 30px;
    padding-top: 100px;
    
  }

  /*Table part*/
/****************entires table css*/
.itemsTable{
    flex: 1;
  }
  .itemsTable table {
    padding: 50px;

  }
  .entire-top-table-div table {
    text-align: center;
  }
  
  .itemsTable td {
    padding: 12px;
    height: 20px;
  }
  /*Table 1 column widths*/
  .itemsTable th:first-child,
  .itemsTable td:first-child {
    width: 40%;
  }

  .itemsTable input, .itemsTable label {
    width: 50%; /* Makes the element fill the entire cell */
}

  .itemsTable th.idTh, .itemsTable td:nth-child(1) {
    width: 50px;  /* Adjust this width as needed */
}

.itemsTable th:not(.idTh) {
  width: 800px;
}


  