@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.main-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
  max-width: 60vw;
  margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 200px 200px;
    grid-gap: 15px;
    max-width: 520px;
    margin: 0 auto;
  }

  .grid-container-mover{
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
    max-width: auto;
    max-height: auto;
  }
  
  /****************** Entry Div*/
  .entry-div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    /*non grid styling*/
    background-color: rgb(231, 233, 236);
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
  }

  .entry-div label {
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .entry-div button {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  form {
    padding-left: 25%;
    padding-top: 10%;
  }
  
  label {
    display: inline-block;
    width: 120px;
  }
  
  input {
    padding: 5px 10px;
  }
  
/****************** net-balance div*/
  .net-balance-div {

    /*non grid styling*/
    background-color: rgb(231, 233, 236);
    width: 500px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
  }

  .net-balance-div label{
    font-size: 99px;
    padding-left: 7%;
  }
  
  .netBalancePositive{
    color: green;
  }
  
  .netBalanceNegative{
    color: red;
  }
  
/****************** Update-zone-Div*/
  .update-div {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    /*non grid styling*/
    width: 500px;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(231, 233, 236);
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
  }

  .update-div button {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .update-div label {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
  }

  .updateNameLabel {
    width: fit-content;
    padding-left: 15px;
  }

  .updateDetailLabel{
    width: fit-content;
    padding-left: 25px;
  }
  .nameDropdown{
    padding: 6px;
  }

  .detailsDropdown{
    padding: 6px;
  }

/*column 2*/  
/****************** Table div, with entries and sold price*/
  .entire-top-table-div {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    /*non grid styling*/
    background-color: rgb(231, 233, 236);
    width: 490px;
    min-height: 300px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #a1a1a1;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
  }

  .entire-top-table-div input {
    width: 50px;
    height: 6px;
  }
  
  .entire-top-table-div tr:nth-child(even) {background-color: #f2f2f2;;}
  .entire-top-table-div tr:hover {background-color: #ddd;}
  
  .entire-top-table-div th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    border-radius: 3px;
  }
  
  .entire-top-table-div h1 {
    text-align: center;
    padding-left: 30px;
    padding-top: 100px;
    
  }

  /*Table part*/
/****************entires table css*/
.itemsTable{
    flex: 1;
  }
  .itemsTable table {
    padding-top: 50px;
    padding-left: 20px;
    width: 100.4%;
  }
  .entire-top-table-div table {
    text-align: center;
  }
  
  .itemsTable td {
    padding: 12px;
    height: 20px;
  }
  /*Table 1 column widths*/
  .itemsTable th:first-child,
  .itemsTable td:first-child {
    width: 40%;
  }
  .itemsTable th:nth-child(2),
  .itemsTable td:nth-child(2) {
    width: 20%;
  }
  .itemsTable th:nth-child(3),
  .itemsTable td:nth-child(3) {
    width: 20%;
  }
/* sold part*/
.soldItemsTable{
    padding-top: 50px;
    margin-right: 20px;
  }
  
  .soldItemsTable td {
    height: 44  px;
    width: 50px;
    padding: 0px;
  }
  
  .soldItemsTable td label{
    padding: 12px;
    width: 50px;
  }
  
  .soldItemsTable td form{
    display: table-row;
  }

  .soldItemsTable td input{
    width: 50px;
    
  }

  .soldItemsTable th {
    width: 70px;
  }

  